# SeriesHandbookWeb

./: SeriesHandbook.sln
SeriesHandbookAPI/: Program.cs  SeriesHandbookAPI.csproj  Startup.cs  appsettings.json
SeriesHandbookAPI/Controllers/: FirebaseController.cs  MoviesController.cs  SeriesController.cs  WeatherForecastController.cs
SeriesHandbookAPI/Models/: FirebaseConfig.cs
SeriesHandbookAPI/Network/: TMDBApi.cs
SeriesHandbookAPI/Properties/: launchSettings.json
SeriesHandbookAPI/Repository/: MoviesRepository.cs  SeriesRepository.cs
SeriesHandbookSPA/: App.razor  Program.cs  SeriesHandbookSPA.csproj  _Imports.razor
SeriesHandbookSPA/Authentication/: CustomAuthenticationStateProvider.cs
SeriesHandbookSPA/Components/: SeriesDetail.razor
SeriesHandbookSPA/Network/: AuthHeaderHandler.cs  IWeatherApiService.cs  SeriesHandbookApi.cs
SeriesHandbookSPA/Pages/: FetchData.razor  Movies.razor  MoviesBookmark.razor  Series.razor  SeriesBookmark.razor
SeriesHandbookSPA/Pages/LoginPages/: Login.razor
SeriesHandbookSPA/Properties/: launchSettings.json
SeriesHandbookSPA/Services/: SeriesHandbookHandler.cs  SeriesHandbookService.cs  WeatherService.cs
SeriesHandbookSPA/Shared/: LoginLayout.razor  MainLayout.razor  NavHeader.razor  NavMenu.razor  RedirectToLogin.razor
SeriesHandbookSPA/StateContainer/: MainStateContainer.cs
SeriesHandbookSPA/wwwroot/: appsettings.json  index.html
SeriesHandbookSPA/wwwroot/css/: reset.css
SeriesHandbookSPA/wwwroot/js/: Authentication.js
SeriesHandbookShared/Models/: WeatherForecast.cs
SeriesHandbookShared/Models/TMDB/: ResponseWrapper.cs
SeriesHandbookShared/Models/TMDB/Movies/: Genre.cs  MoviesWrapper.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
SeriesHandbookShared/Models/TMDB/Search/: Result.cs  SearchWrapper.cs
SeriesHandbookShared/Models/TMDB/Series/: CreatedBy.cs  Genre.cs  LastEpisodeToAir.cs  Network.cs  Season.cs  (+4 more)
